HOST=0.0.0.0
PORT=1337
APP_KEYS=tGG6tFkqU0zV/FTs2WaaFA==,6GfkR9uIHKJO9ieO/vKwYQ==,0x50309rigYM1uogwDVM6Q==,ohCnbdz6QILSu6Z5sbcHyg==
API_TOKEN_SALT=UD9UVTctxZBtoLyX7wUXxw==
ADMIN_JWT_SECRET=Hx2ZokfHdUSwjR4GswAb/Q==
TRANSFER_TOKEN_SALT=FQlw3u2IgmDfMqYgiLN4BQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=oQ0uDSJj/Xgln31dhsrX0A==
